<package name="SQLServer" default="11.0">
  <module>
    <hints>
      <hint value="C:\Program Files\Microsoft Visual Studio 11.0" />
      <hint value="C:\Program Files (x86)\Microsoft Visual Studio 11.0" />
      <hint value="D:\Program Files\Microsoft Visual Studio 11.0" />
      <hint value="D:\Program Files (x86)\Microsoft Visual Studio 11.0" />
    </hints>
    <names>
      <name value="Common7\IDE\devenv.exe" />
      <name value="Common7\IDE\tf.exe" />
    </names>
  </module>
</package>