<?xml version="1.0" encoding="utf-8" ?> 
<project default="NAntFindExample">
  <property name="find.module.path" value="find" />
  <target name="NAntFindExample">
    <!--Find Visual Studio 2012-->
    <find package="VisualStudio" required="true" version="11.0" />
    <echo message="Found Visual Studio 2012: ${VisualStudio.found}" />
    <echo message="${VisualStudio}" />
    
    <!--Find default Visual Studio-->
    <find package="VisualStudio" />
    <echo message="Found default Visual Studio: ${VisualStudio.found}" />
    <echo message="Visual Studio Version: ${VisualStudio.version}" />
    
    <!--Find devenv.com-->
    <find file="devenv.com" package="VisualStudio" />
    <echo message="Found devenv.com: ${devenv.com.found}" />
    <echo message="devenv.com: ${devenv.com}" />
    <echo message="Version: ${devenv.com.version}" />
    
    <find file="devenv.com" package="VisualStudio" recursive="False" />
  </target>
</project>