<?xml version="1.0" encoding="utf-8" ?>
<project default="Test">
  <property name="find.module.path" value="FindModule" />
  <target name="Test">
    <property name="expected.version" value="11.0" />
    <find file="devenv.exe" package="VisualStudioFromRegistry" required="true" version="${expected.version}" recursive="true" />
    
    <fail unless="${devenv.exe.found}" />
    <fail unless="${devenv.exe.version == expected.version}" />
    <fail unless="${devenv.exe != ''}" />
  </target>
</project>
